/** Import theme styles */
/* jost-regular - latin */
@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("fonts/jost/jost-300.woff2") format("woff2"); }

/* jost-regular - latin */
@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/jost/jost-v4-latin-regular.woff2") format("woff2"), url("fonts/jost/jost-v4-latin-regular.woff") format("woff"); }

/* jost-500 - latin */
@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("fonts/jost/jost-v4-latin-500.woff2") format("woff2"), url("fonts/jost/jost-v4-latin-500.woff") format("woff"); }

/* jost-700 - latin */
@font-face {
  font-family: Jost;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("fonts/jost/jost-v4-latin-700.woff2") format("woff2"), url("fonts/jost/jost-v4-latin-700.woff") format("woff"); }

/* jost-italic - latin */
@font-face {
  font-family: Jost;
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/jost/jost-v4-latin-italic.woff2") format("woff2"), url("fonts/jost/jost-v4-latin-italic.woff") format("woff"); }

/* jost-500italic - latin */
@font-face {
  font-family: Jost;
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url("fonts/jost/jost-v4-latin-500italic.woff2") format("woff2"), url("fonts/jost/jost-v4-latin-500italic.woff") format("woff"); }

/* jost-700italic - latin */
@font-face {
  font-family: Jost;
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url("fonts/jost/jost-v4-latin-700italic.woff2") format("woff2"), url("fonts/jost/jost-v4-latin-700italic.woff") format("woff"); }
